{
  "manifest_version": 3,
  "name": "PassQ - Password Manager",
  "version": "1.0.0",
  "description": "Secure password autofill extension for PassQ password manager",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "windows"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "PassQ - Password Manager"
  },
  
  "content_scripts": [{
    "matches": [
      "https://*/*",
      "http://*/*",
      "file://*/*"
    ],
    "js": ["dom-sanitizer.js", "content.js"],
    "css": ["content.css"],
    "run_at": "document_end"
  }],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "PassQ",
    "default_icon": {
      "16": "icons/icon-48.svg",
      "32": "icons/icon-48.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-96.svg"
    }
  },
  
  "icons": {
    "16": "icons/icon-48.svg",
    "32": "icons/icon-48.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-96.svg"
  },
  
  "web_accessible_resources": [{
    "resources": ["passq-overlay.html", "icons/*"],
    "matches": [
      "https://*/*",
      "http://*/*",
      "file://*/*"
    ]
  }],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  
  "options_page": "settings.html"
}